FROM golang:1.25 AS build

ENV CGO_ENABLED=1
ENV GOOS=linux

WORKDIR /go/src/github.com/warpstreamlabs/bento/
# Update dependencies: On unchanged dependencies, cached layer will be reused
COPY go.* /go/src/github.com/warpstreamlabs/bento/
RUN go mod download

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

# Build
COPY . /go/src/github.com/warpstreamlabs/bento/

RUN make TAGS=x_bento_extra

# Pack
FROM debian:latest

LABEL maintainer="WarpStream Labs <security@warpstreamlabs.com>"
LABEL org.opencontainers.image.source="https://github.com/warpstreamlabs/bento"

WORKDIR /root/

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/src/github.com/warpstreamlabs/bento/target/bin/bento .
COPY ./config/docker.yaml /bento.yaml

EXPOSE 4195

ENTRYPOINT ["./bento"]

CMD ["-c", "/bento.yaml"]
